MONGODB_URI =mongodb+srv://misana348:Sana.348@cluster0.h6zpopu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
RESEND_API_KEY=re_RsohUuBM_9MZyQKwn2LfdWmhE19CWrE2J

NEXTAUTH_SECRET =Sanaaurcode
OPEN_API_KEY = 




# MONGODB_URI=mongodb+srv://misana348:Sana.348@cluster0.h6zpopu.mongodb.net/Cluster0?retryWrites=true&w=majority&appName=Cluster0
# RESEND_API_KEY=re_RsohUuBM_9MZyQKwn2LfdWmhE19CWrE2J

# NEXTAUTH_SECRET=Sanaaurcode
# OPEN_API_KEY=
